/* General styles */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --light-gray: hsl(0, 0%, 98%);
  --white: rgb(255, 255, 255);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --cyan: hsl(180, 62%, 55%);
  --red: hsl(0, 78%, 62%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --box-shadow: 0px 12px 14px -10px hsla(212, 86%, 64%, 0.301);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-gray);
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}

/** Feature Header**/
header {
    text-align: center;
    color: var(--dark-blue);
    width: 100%;
    margin: 0 auto;
    margin-top: 5.3rem;
    line-height: 3rem;
    justify-content: center;
}

h1 {
    font-weight: 600;
    font-size: 2.3rem;
}

header span {
    font-weight: 200;
}

header p {
    margin: 0 auto;
    text-align: center;
    margin-top: 1.3rem;
    width: 40%;
    color: var(--grayish-blue);
    line-height: 1.5rem;
}

/** Feature Cards **/
.feature-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    max-width: 70rem;
    width: 100%;
    margin: 0 auto;
    margin-top: 4rem;
}

.card-one,
.card-two,
.card-three,
.card-four {
    position: relative;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.card-info {
    padding: 1.7rem 2.3rem;
}

.card-info h2 {
    font-size: 1.2rem;
    color: var(--dark-blue);
}

.card-info p {
    color: var(--grayish-blue);
    font-size: 14px;
    line-height: 1.5rem;
    padding-top: 9px;
}

/** Icon images **/

.icon {
    position: static;
    height: 4rem;
    margin-left: 75%;
    margin-top: 2%;
    width: 4rem;
}

.card-one,
.card-two,
.card-three,
.card-four {
    border-top-style: solid;
    border-top-width: 5px;
    max-width: 350px;
    width: 100%;
    min-height: 15rem;
    height: 30%;
}

.card-one {
    border-color: var(--cyan);
}

.card-two {
    border-color: var(--red);
}

.card-three {
    border-color: var(--orange);
}

.card-four {
    border-color: var(--blue);
}

.card-one,
.card-four,
.grid-center-container {
    place-self: center;
}

.grid-center-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 50px;
}

/** Media Queries **/

@media only screen and (max-width: 769px) {
    .feature-cards {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
    }
  }






/* Media Query */
/* @media screen and (max-width: 450px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
    }
    
    .container div {
        padding: 1.5rem;
        line-height: 1.5;
    }

    .container img {
        display: block;
        margin-left: auto;
        max-width: 100%; 
        height: auto; 
    }

    .reliable {
        text-align: center;
    }


} */

/* @media screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-template-rows: auto;
        gap: 1rem;
        align-items: center;
        min-width: 15rem;
        max-width: 100%;
    }

    .container div {
        padding: .25rem;
    }

    .container img {
        display: block;
        margin-left: auto;
    }

    .reliable {
        text-align: center;
    }

    .supervisor {
       
        grid-row: 1 / span 2;
        grid-column: 1;
        justify-self: center;
        max-width: 19rem;
        margin: auto; 
        max-height: 15rem;
    }

    .team-builder {
        
        grid-row: 1;
        grid-column: 2;
        align-self: center;
        max-width: 19rem;
        margin: auto; 
        max-height: 15rem;
    }

    .karma {
        
        grid-row: 2;
        grid-column: 2;
        align-self: center;
        max-width: 19rem;
        margin: auto; 
        max-height: 15rem;
    }

    .calculator {
        
        grid-row: 1 / span 2;
        grid-column: 3;
        justify-self: center;
        max-width: 19rem;
        margin: auto; 
        max-height: 15rem;
    }
}

@media screen and (min-width: 769px) {
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-template-rows: auto;
        gap: 0.4rem;
        align-items: center;
        max-width: 80%;
        margin: 0 auto;
    }

    

    .container img {
        display: block;
        margin-left: auto;
        max-width: 100%; /* Responsive images */
        height: auto; /* Maintain aspect ratio */
    }

    .reliable {
        text-align: center;
        
    }

    .supervisor {
        
        grid-row: 1 / span 2;
        grid-column: 1;
        justify-self: center;
        max-width: 19rem;
        margin: auto; 
        max-height: 15rem;
    }

    .team-builder {
        
        grid-row: 1;
        grid-column: 2;
        align-self: center;
         max-width: 19rem;
        margin: auto; 
        max-height: 15rem;
    }

    .karma {
        
        grid-row: 2;
        grid-column: 2;
        align-self: center;
        max-width: 19rem;
        margin: auto; 
        max-height: 15rem;
    }

    .calculator {
       
        grid-row: 1 / span 2;
        grid-column: 3;
        justify-self: center;
        max-width: 19rem;
        margin: auto; 
        max-height: 15rem;
    }
} */





